flyway.user=root
flyway.password=rootpassword
flyway.schemas=ftgo
#flyway.url=jdbc:mysql://${System.getenv('DOCKER_HOST_IP') ?: 'localhost'}/ftgo?useSSL=false
flyway.url=jdbc:mysql://localhost/ftgo?useSSL=false
flyway.locations=filesystem:db/migration